<?php //%255BApp%255CDocument%255CPage%2524zone%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\ReferenceOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\ReferenceOne')),
    ],
    null,
    [
        'stdClass' => [
            'targetDocument' => [
                'App\\Document\\Zone',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
