<?php //%255BApp%255CDocument%255CPage%2524id%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Id'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Id')),
        clone ($p['Gedmo\\Mapping\\Annotation\\TreePathSource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\TreePathSource')),
    ],
    null,
    [],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
