<?php //%255BApp%255CDocument%255CZone%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Document'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Document')),
        clone ($p['Gedmo\\Mapping\\Annotation\\Tree'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\Tree')),
        clone ($p['Doctrine\\Bundle\\MongoDBBundle\\Validator\\Constraints\\Unique'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\Bundle\\MongoDBBundle\\Validator\\Constraints\\Unique')),
    ],
    null,
    [
        'stdClass' => [
            'collection' => [
                'Zone',
            ],
            'repositoryClass' => [
                'Gedmo\\Tree\\Document\\MongoDB\\Repository\\MaterializedPathRepository',
            ],
            'type' => [
                1 => 'materializedPath',
            ],
            'fields' => [
                2 => 'code',
            ],
            'groups' => [
                2 => [
                    'Default',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
