<?php //%255BApp%255CDocument%255CPage%2524level%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Gedmo\\Mapping\\Annotation\\TreeLevel'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\TreeLevel')),
        clone ($p['Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Field'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Field')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                1 => 'int',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
