<?php //%255BApp%255CDocument%255CAdmin%2524MONGODBODMCLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ODM\\MongoDB\\Id\\AutoGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Id\\AutoGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'collection' => [
                'Admin',
            ],
            'identifier' => [
                'id',
            ],
            'name' => [
                'App\\Document\\Admin',
            ],
            'rootDocumentName' => [
                'App\\Document\\Admin',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\AdminRepository',
            ],
            'idGenerator' => [
                $o[1],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'id' => true,
                        'type' => 'id',
                        'strategy' => 'auto',
                        'name' => '_id',
                        'nullable' => false,
                        'options' => [],
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'email' => [
                        'fieldName' => 'email',
                        'name' => 'email',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'name' => 'password',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'name' => 'roles',
                        'type' => 'collection',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    [
        1 => 0,
    ]
); }];
