<?php //%255BApp%255CDocument%255CPage%2524path%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Field'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\Annotations\\Field')),
        clone ($p['Gedmo\\Mapping\\Annotation\\TreePath'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\TreePath')),
    ],
    null,
    [
        'stdClass' => [
            'appendId' => [
                1 => false,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
