upstream php {
	server php:9000;
}

server {

	root /var/www/html/public;
	index index.php index.html;

	location / {

		try_files $uri $uri/ /index.php?$args;
		
	}

	location ~* \.(png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
	}
}
