<?php //%255BApp%255CDocument%255CZone%2524MONGODBODMCLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ODM\\MongoDB\\Id\\AutoGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ODM\\MongoDB\\Id\\AutoGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'collection' => [
                'Zone',
            ],
            'identifier' => [
                'id',
            ],
            'name' => [
                'App\\Document\\Zone',
            ],
            'rootDocumentName' => [
                'App\\Document\\Zone',
            ],
            'customRepositoryClassName' => [
                'Gedmo\\Tree\\Document\\MongoDB\\Repository\\MaterializedPathRepository',
            ],
            'idGenerator' => [
                $o[1],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'id' => true,
                        'type' => 'id',
                        'strategy' => 'auto',
                        'name' => '_id',
                        'nullable' => false,
                        'options' => [],
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'path' => [
                        'fieldName' => 'path',
                        'name' => 'path',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'parent' => [
                        'fieldName' => 'parent',
                        'type' => 'one',
                        'reference' => true,
                        'storeAs' => 'dbRef',
                        'targetDocument' => 'App\\Document\\Zone',
                        'discriminatorField' => null,
                        'discriminatorMap' => null,
                        'defaultDiscriminatorValue' => null,
                        'cascade' => null,
                        'orphanRemoval' => false,
                        'inversedBy' => null,
                        'mappedBy' => null,
                        'repositoryMethod' => null,
                        'sort' => [],
                        'criteria' => [],
                        'limit' => null,
                        'skip' => null,
                        'name' => 'parent',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'association' => 1,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'level' => [
                        'fieldName' => 'level',
                        'name' => 'level',
                        'type' => 'int',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'nom' => [
                        'fieldName' => 'nom',
                        'name' => 'nom',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'name' => 'code',
                        'type' => 'string',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'parent' => [
                        'fieldName' => 'parent',
                        'type' => 'one',
                        'reference' => true,
                        'storeAs' => 'dbRef',
                        'targetDocument' => 'App\\Document\\Zone',
                        'discriminatorField' => null,
                        'discriminatorMap' => null,
                        'defaultDiscriminatorValue' => null,
                        'cascade' => null,
                        'orphanRemoval' => false,
                        'inversedBy' => null,
                        'mappedBy' => null,
                        'repositoryMethod' => null,
                        'sort' => [],
                        'criteria' => [],
                        'limit' => null,
                        'skip' => null,
                        'name' => 'parent',
                        'nullable' => false,
                        'options' => [],
                        'strategy' => 'set',
                        'notSaved' => false,
                        'value' => null,
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'association' => 1,
                        'isOwningSide' => true,
                        'isInverseSide' => false,
                    ],
                ],
            ],
        ],
    ],
    $o[0],
    [
        1 => 0,
    ]
); }];
